{
  "files.associations": {
    "symtable.h": "c",
    "scopelist.h": "c",
    "intermidiate.h": "c",
    "stdio.h": "c",
    "array": "c",
    "string.h": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "string_view": "c",
    "initializer_list": "c",
    "ranges": "c",
    "tuple": "c",
    "stack.h": "c",
    "stdlib.h": "c",
    "future": "c",
    "system_error": "c",
    "ratio": "c",
    "cstring": "c",
    "target.h": "c",
    "*.tcc": "c",
    "bitset": "c",
    "memory": "c",
    "memory_resource": "c",
    "fstream": "c",
    "iosfwd": "c",
    "new": "c",
    "sstream": "c",
    "stop_token": "c",
    "utility": "c",
    "*.inc": "c",
    "vm.h": "c",
    "math.h": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/gcc"
}